.flip-in-ver-left
  -webkit-animation: flip-in-ver-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
  animation: flip-in-ver-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@-webkit-keyframes flip-in-ver-left
  0%
    -webkit-transform: rotateY(80deg)
    transform: rotateY(80deg)
    opacity: 0
  100%
    -webkit-transform: rotateY(0)
    transform: rotateY(0)
    opacity: 1
  @keyframes flip-in-ver-left
    0%
      -webkit-transform: rotateY(80deg)
      transform: rotateY(80deg)
      opacity: 0
  100%
    -webkit-transform: rotateY(0)
    transform: rotateY(0)
    opacity: 1


.tracking-in-contract-bck
  -webkit-animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both
  animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both

@-webkit-keyframes tracking-in-contract-bck
  0%
    letter-spacing: 1em
    -webkit-transform: translateZ(400px)
    transform: translateZ(400px)
    opacity: 0
  40%
    opacity: 0.6
  100%
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    opacity: 1
  @keyframes tracking-in-contract-bck
    0%
      letter-spacing: 1em
      -webkit-transform: translateZ(400px)
      transform: translateZ(400px)
      opacity: 0
  40%
    opacity: 0.6
  100%
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    opacity: 1